{"flutter":{"platforms":{"android":{"default":{"projectId":"castrodev-d3e1f","appId":"1:647694841688:android:335d9e693da64d5de1d72d","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"castrodev-d3e1f","appId":"1:647694841688:ios:37c2e522ba48d0f4e1d72d","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"castrodev-d3e1f","configurations":{"android":"1:647694841688:android:335d9e693da64d5de1d72d","ios":"1:647694841688:ios:37c2e522ba48d0f4e1d72d"}}}}}}